apiVersion: v1
name: cronitor-kubernetes
description: |
  Helm chart to deploy the Cronitor Kubernetes agent to automatically monitor your CronJobs
version: "0.3.10-alpha.2"
appVersion: "0.3.10-alpha.2"
